<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mina eCommerce Website Template</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  /* Opacity #1 */
  .hover11 figure img {
	  opacity: 2;
	  -webkit-transition: .1s ease-in-out;
	  transition: .1s ease-in-out;
 }

 .hover11 figure:hover img {
	  opacity: .5;
 }
 /* (((((((((((( icons styling )))))))))))) */
 .fa {
   padding: 20px;
   font-size: 27px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
 }

 .fa:hover {
    opacity: 0.7;
 }

 .fa-facebook {
   background: rgb(238, 237, 237);;
   color: black;
 }

 .fa-twitter {
   background: rgb(238, 237, 237);
   color: black;
 }

 .fa-instagram {
   background: rgb(238, 237, 237);
   color: black;
 }

 /* (((((((((((((( text styling )))))))))))))) */
 .container-mt{
   position: relative;
   text-align: center;
   color: black;
 }

 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 /*(((((((((((((( for 1 st image )))))))))))))))*/
 .heading{
   font-size: 65px;
   color: white;
 }

 .para{
   font-size: 23px;
   color: white;
 }

 .button{
   color: rgb(76, 31, 89);
   background-color: white;
   border: 0px;
   width: 170px;
   height: 60px;
   padding-top: 15px;
   font-size: 18px;
 }

 /*((((((((((((((( for 2 nd image )))))))))))))))*/
 .h2{
   font-size: 50px;
   color: white;
 }

 .paragraph{
   color: white;
   font-size: 20px;
   margin-left: -300px;
 }

 /*((((((((( for 3 rd images submit button )))))))*/
 .btn1{
  color: rgb(76, 31, 89);
  background-color: white;
  border: 0px;
  width: 130px;
  height: 50px;
  font-size: 18px;
  margin-top: 100px;
 }

 /* ((((((((((((( for sale btn ))))))))))))) */
 .inputbtn{
  background-color: rgb(111, 23, 135);
  color: white;
  width: 60px;
  height: 45px;
  border: 0px;
 }

 .top-left {
  position: absolute;
  top: 10px;
  left: 5px;
 }

 .top-left2{
  position: absolute;
  top: 10px;
  margin-left: -144px;
 }
 
 /*{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 1 st media query size defined }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */
 @media (min-width:320px) and (max-width:480px){
  .navbar-toggler{
  margin-left: 250px;
  margin-top: -50px;
 }

 .nav-link{
  float: right;
 }

  .container-mt {
    position: relative;
    text-align: center;
    color: black;
  }

  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 /*((((((( for 1 st image ))))))) */
 .heading{
   font-size: 18px;
   color: white;
   margin-top: 6px;
 }

 .para{
   font-size: 10px;
   color: white;
 }

 .button{
   color: rgb(76, 31, 89);
   background-color: white;
   border: 0px;
   width: 80px;
   height: 20px;
   font-size: 10px;
   margin-top: -19px;
   padding-bottom: 25px;
 }

 /* ((((((( for 2 nd image h1 ))))))) */
 .heading2{
   font-size: 20px;
   color: white;
 }
 .para2{
   font-size: 13px;
   color: white;
 }

 /*((((((( for 3 rd images and submit btn ))))))) */
 .h2{
   font-size: 25px;
   color: white;
   margin-top: 40px;
 }

 .paragraph{
   color: white;
   font-size: 15px;
   margin-left: -220px;
 }

 .btn1{
  color: rgb(76, 31, 89);
  background-color: white;
  border: 0px;
  width: 80px;
  height: 20px;
  font-size: 10px;
  margin-top: 30px;
  padding-bottom: 20px;
 }

 .img{
  height: 250px;
 }

 .pratiksha{
  width: 50px;
 }

 /* ((((((((((((( for sale btn ))))))))))))) */
 .inputbtn {
  background-color: rgb(111, 23, 135);
  color: white;
  width: 60px;
  height: 45px;
  border: 0px;
 }

 .top-left {
  position: absolute;
  top: 10px;
  left: 5px;
 }

 .top-left2 {
  position: absolute;
  top: 8px;
  margin-left: -155px;
  margin-top: 395px;
 }

 }

 /*{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 2 nd media query size defined }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */
 @media (min-width:425px) and (max-width:666px){
  .navbar-toggler{
  margin-left: 350px;
  margin-top: -50px;
 }

 .nav-link{
  float: right;
 }

  .container-mt {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
 /*(((((((( for 1 st image ))))))))*/
 .heading{
   font-size: 30px;
   color: white;
 }

 .para{
   font-size: 13px;
   color: white;
 }

 .button{
   color: rgb(76, 31, 89);
   background-color: white;
   border: 0px;
   width: 100px;
   height: 30px;
   padding-top: 10px;
   font-size: 13px;
 }

 /* ((((((( for 2 nd image h1 ))))))) */
 .heading2{
   font-size: 35px;
   color: white;
 }

 .para2{
   font-size: 16.5px;
   color: white;
 }
  
 /*((((((((( for 3 rd images and submit btn )))))))*/
 .h2{
   font-size: 28px;
   color: white;
 }

 .paragraph{
   color: white;
   font-size: 14px;
   margin-left: -220px;
 }

 .btn1{
  color: rgb(76, 31, 89);
  background-color: white;
  border: 0px;
  width: 80px;
  height: 30px;
  font-size: 15px;
  margin-top: 5px;
  padding-bottom: 27px;
 }
 
 /* ((((((((((((( for sale btn ))))))))))))) */
 .inputbtn{
  background-color: rgb(111, 23, 135);
  color: white;
  width: 60px;
  height: 45px;
  border: 0px;
 }

 .top-left {
  position: absolute;
  top: 10px;
  left: 5px;
 }

 .top-left2{
  position: absolute;
  top: 8px;
  margin-left: -208px;
  margin-top: 502px;
 }
 }

 /*{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 3 rd media query size defined }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */
 @media (min-width:768px) and (max-width:991px){
  .navbar-toggler{
  margin-left: 690px;
  margin-top: -50px;
 }

 .nav-link{
  float: right;
 }

  .container-mt {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 /*(((((((((((((( for 1 st image )))))))))))))))*/
 .heading{
   font-size: 65px;
   color: white;
 }

 .para{
   font-size: 23px;
   color: white;
 }

 .button{
   color: rgb(76, 31, 89);
   background-color: white;
   border: 0px;
   width: 170px;
   height: 60px;
   padding-top: 15px;
   font-size: 18px;
 }
 /*(((((((((( for 2 nd image ))))))))))*/
 .heading2{
   font-size: 35px;
   color: white;
   margin-top: 20px;
 }
 .para2{
   font-size: 16.5px;
   color: white;
 }
  /*((((((((( for 3 rd images submit button )))))))*/
 .h2{
   font-size: 30px;
   color: white;
 }

 .paragraph{
   color: white;
   font-size: 15px;
   margin-left: -220px;
 }

 .btn1{
  color: rgb(76, 31, 89);
  background-color: white;
  border: 0px;
  width: 95px;
  height: 45px;
  font-size: 17px;
  margin-top: 10px;
 }

 /* ((((((((((((( for sale btn ))))))))))))) */
 .inputbtn{
  background-color: rgb(111, 23, 135);
  color: white;
  width: 60px;
  height: 45px;
  border: 0px;
 }

 .top-left {
  position: absolute;
  top: 10px;
  left: 5px;
 }

 .top-left2{
  position: absolute;
  top: 8px;
  margin-left: -181px;
  margin-top: 2px;
 }
 /* .footer1{
  margin-left: 200px;
 } */
 
 }

  /*{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 4 th media query size defined }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */
  @media (min-width:1024px) and (max-width:1440px){
    .container-mt {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 /*(((((((((((((( for 1 st image )))))))))))))))*/
 .heading{
   font-size: 65px;
   color: white;
 }

 .para{
   font-size: 23px;
   color: white;
 }

 .button{
   color: rgb(76, 31, 89);
   background-color: white;
   border: 0px;
   width: 170px;
   height: 60px;
   padding-top: 15px;
   font-size: 18px;
 }
 /*(((((((((( for 2 nd image ))))))))))*/
 .heading2{
   font-size: 75px;
   color: white;
   margin-top: 20px;
 }
 .para2{
   font-size: 25px;
   color: white;
 }

  /*((((((((( for 3 rd images submit button )))))))*/
 .h2{
   font-size: 52px;
   color: white;
 }

 .paragraph{
   color: white;
   font-size: 23px;
   margin-left: -170px;
 }

 .btn1{
  color: rgb(76, 31, 89);
  background-color: white;
  border: 0px;
  width: 130px;
  height: 50px;
  font-size: 18px;
  margin-top: 50px;
 }
  }

</style>
<body>

 <nav class="navbar navbar-expand-lg navbar-white" style="z-index: 2;">
   <div class="container-fluid fixed-top" style="background-color: white;">
     <a class="navbar-brand" href="#" style="padding-top: 30px; margin-right: 495px; margin-left: 20px;">
       <h4><strong>MINA</strong></h4>
     </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
         <ul class="navbar-nav" style="padding-top: 20px; margin-left: 200px;">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color: black;">Shop</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">All Products</a></li>
                 <li><a class="dropdown-item" href="#">New Collection</a></li>
              </ul> 
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Sustainability</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">About</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Contact</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">
                <img src="assets/cart img.png" width="30px">
                Cart (0)
              </a>
            </li>    
         </ul>
       </div>
    </div>
 </nav>

 
 <!-- perple area -->
 <div class="container-fluid" style="z-index: 1; margin-top: 50px;">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: rgb(76, 31, 89); padding-top: 15px; padding-bottom: 8px;">
      <p style="color: white; text-align: center; font-size: 17px;">Free Shipping on oders over $50 Amount</p>
    </div>
  </div>
 </div>

 <!-- 1 st full width image -->
 <div class="container-mt" style="z-index: 1;">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <img src="assets/1st img.webp" style="width: 100%;">
      <div class="centered">
        <h1 class="heading" id="i1">Handmade ceramics</h1>
        <p class="para" id="i2">Painted clay ceramics made with love.</p>
        <a  href="#" class=" button btn btn-success btn-lg">Shop Now</a>
      </div>
    </div>
  </div>
 </div>

 <!-- bestsellers -->
 <div class="container-mt" style="z-index: 1;">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <h2 style="text-align: center; font-size: 50px; margin-top: 80px; margin-bottom: 80px;">Our Bestsellers</h2>
    </div>
  </div>
 </div>

 <!-- 4 hover effect images -->
 <div class="container-mt" style="z-index: 1;">
  <div class=" hover11 row">

    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="border: 5px solid #fff;">
      <figure><img src="assets/our 1 img.avif" style="width: 100%;"></figure>
      <h4 style="text-align: center;">'Candy' Flowerpot</h4>
      <div style="text-align: center;"><del style="color: gray;">$59.90</del>$49.90</div>
      <div>
        <input class="inputbtn top-left" type="button" value="SALE">
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="border: 5px solid #fff;">
      <figure><img src="assets/our 2 img.avif" style="width: 100%;"></figure>
      <h4 style="text-align: center;">'Drop' Vase</h4>
      <div style="text-align: center;"><del style="color: gray;">$49.90</del>$40.90</div>
      <div>
        <input class="inputbtn top-left2" type="button" value="SALE">
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="border: 5px solid #fff;">
      <figure><img src="assets/our 3 img.avif" style="width: 100%;"></figure>
      <h4 style="text-align: center;">'Wave' Vase</h4>
      <p style="color: gray; text-align: center;">SOLD OUT</p>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="border: 5px solid #fff;">
      <figure><img src="assets/our 4 img.avif" style="width: 100%;"></figure>
      <h4 style="text-align: center;">'Sun' Vase</h4>
      <p style="text-align: center; font-size: 18px;">$69.90</p>
    </div>

  </div>
 </div>

 <!-- 2nd full width image -->
 <div class="container-mt" style="margin-top: 50px; margin-bottom: 120px; z-index: 1;">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <img src="assets/2nd img.webp" style="width: 100%;">
      <div class="centered">
        <h1 class="heading2" id="i1">Home decor items</h1>
        <p class="para2" id="i2">Find your new favorite pieces.</p>
        <a  href="#" class="button btn btn-success btn-lg">Shop Now</a>
      </div>
    </div>
  </div>
 </div>

 <!-- about and sustainability images area -->
 <div class="container-mt-5" style="z-index: 1;">
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border-left: 20px  solid #fff;">
      <img src="assets/about mina img.avif" style="width: 100%;">
      <h3 style="margin-top: 20px;">About Mina</h3>
      <p style="color: gray; font-size: 20px;">Mina is a brand born out of a passion for ceramics.</p>
      <a href="#" class="btn btn-success btn-lg" style="width: 180px; background-color: rgb(76, 31, 89); border-radius: 10px; border-color: rgb(76, 31, 89); height: 55px; padding-top: 10px; "><b>Learn More</b></a>
      <br>
      <br>
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 col-12" style="border-right: 20px  solid #fff;">
      <img src="assets/sustainability img.avif" style="width: 100%;">
      <h2 style="margin-top: 20px;">Sustainability</h2>
      <p style="color: gray; font-size: 20px;">Mina is an eco-friendly brand that cares about sustainability.</p>
      <a href="#" class="btn btn-success btn-lg" style="width: 180px; background-color: rgb(76, 31, 89); border-radius: 10px; border-color: rgb(76, 31, 89); height: 55px; padding-top: 10px; "><b>Learn More</b></a>
      <br>
      <br>
    </div>
  </div>
 </div>

 <!-- 3 rd full width image -->
 <div class="container-mt" style="margin-top: 60px; z-index: 1;">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <img class="img" src="assets/3rd img.avif" style="width: 100%;">
      <div class="centered">
        <h2 class="h2" id="i1">Sign-up for our newsletter</h2>
        <p class="paragraph" id="i2">Your E-mail*</p>
        <input type="text" placeholder="Your E-mail Address" class="pratiksha" style="height: 50px; width: 300px; color: black; border: 0px;">
        <br>
        <a  href="#" class="btn1 btn btn-success btn-lg">Submit</a>
      </div>
    </div>
  </div>
 </div>

 <!-- follow instagram -->
 <div class="row" style="margin-top: 50px; margin-bottom: 50px; z-index: 1;">
  <h1 style="text-align: center; font-size: 50px;">Follow us on Instagram</h1>
 </div>

 <!-- 3 images -->
 <div class="container-mt" style="margin-left: 20px; margin-right: 20px;">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
      <img src="assets/mina studio 1.avif" style="width: 100%;">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
      <img src="assets/mina studio 2.avif" style="width: 100%;">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
      <img src="assets/mina studio 3.avif" style="width: 100%;">
    </div>
  </div>
 </div>

 <!-- mina studio button -->
 <div class="row" style="justify-content: center; margin-top: 50px; margin-bottom: 80px;">
  <a href="#" class="btn btn-success btn-lg" style="width: 170px; background-color: rgb(76, 31, 89); border-radius: 10px; border-color: rgb(76, 31, 89); height: 50px; padding-top: 10px; font-size: 20px;">@mina_studio</a>
 </div>

 <!-- footer -->
 <div class="footer" style="background-color: rgb(238, 237, 237); padding-top: 80px; padding-bottom: 100px;">
  <div class="row">
      <div class="col-lg-3 footer1" style="padding-left: 40px;">
          <div class="row">
              <div class="col-lg-12">
                  <h2 style="cursor: pointer;"><strong>MINA</strong></h2>
              </div>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
          </div>
      </div>

      <div class="col-lg-6"></div>

      <div class="col-lg-3 footer1">
          <ul style="font-size: 19px; text-decoration: underline; list-style-type: none; line-height: 35px;">
              <li><a href="#" style="color: black;">Contact</a></li>
              <li><a href="#" style="color: black;">Returns</a></li>
              <li><a href="#" style="color: black;">Payments & Delivery</a></li>
          </ul>
      </div>
  </div>
</div>


</body>
</html>
